<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_splash"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
              
    	<ImageView android:id="@+id/imgSplashScreen"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:src="@drawable/defaultscreen" />   
               
</LinearLayout>