<?xml version="1.0" encoding="UTF-8"?>

<ScrollView
    android:id="@+id/scrollViewLocationChoices"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:paddingBottom="10dip"
	android:paddingLeft="10dip"
	android:paddingRight="10dip"
	>
		
 	<Button android:id="@+id/btnBlahBlah" 
		android:layout_width="250dip"
		android:layout_height="wrap_content" 
		android:layout_centerHorizontal="true" 
		android:textStyle="bold"
		android:text="Crapper"
		android:textSize="16dip"
		/>		
 
</RelativeLayout>

</ScrollView>

