<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:gravity="center"
	>
	
	<ImageButton android:id="@+id/imgProgressWheel"
		android:src="@drawable/bluecircle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical|center_horizontal"
		android:background="#000000"
	/>    
	
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/gpsFinderMessage"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:textSize="18dip"
        android:textColor="#FFFFFF"
		android:gravity="center_vertical|center_horizontal"
	/>
 
</LinearLayout>