<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:background="#CCCCCC"
	android:gravity="center_vertical|center_horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="20dip"
	android:paddingRight="20dip"
	android:paddingTop="20dip"
	android:paddingBottom="20dip"
	android:layout_weight="1"
	>


	<LinearLayout
    	android:id="@+id/parentPhotoArea"
        android:layout_width="fill_parent"
        android:layout_height="150dip"
		android:background="#CCCCCC"
		android:layout_weight=".9" >	

		<LinearLayout
		    android:id="@+id/photoLayoutLeft"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="1" >

			<RelativeLayout
		    	android:id="@+id/mapLayout"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:paddingLeft="2px"
				android:paddingTop="2px"
				android:paddingRight="2px"
				android:paddingBottom="2px"
				android:background="#FFFFFF">
				
				<ImageView 
			        android:id="@+id/imgPreview" 
			        android:scaleType="centerCrop"
			        android:layout_width="fill_parent" 
			        android:layout_height="fill_parent"
			        android:background="@drawable/highlight_photo"
			        />  
			            
			    <TextView
			    	android:id="@+id/imgPreviewTextView" 
			        android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:focusableInTouchMode="false"
			        android:gravity="center_vertical|center_horizontal"
			        android:layout_centerInParent="true"
			        android:visibility="visible"
			        android:textSize="20sp"
			        android:textColor="#ff979797"
			        android:text="@string/imgPreviewText" />
			        
			</RelativeLayout>
		
		</LinearLayout>

		<LinearLayout
		    android:id="@+id/photoLayoutRight"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_centerVertical="true"
		    android:gravity="center_vertical|center_horizontal"
		    android:layout_weight="1" >
		    
			<Button android:id="@+id/btnSelectInternalImage"
					android:layout_toRightOf="@+id/mapLayout"
					android:layout_marginLeft="30px"
		            android:layout_width="fill_parent"
		            android:layout_height="?android:attr/listPreferredItemHeight"
		            android:layout_centerVertical="true"
		            android:gravity="center_vertical|center_horizontal"
		            android:layout_alignParentRight="true"
		            android:text="@string/btnSelectPhoto" 
		            android:textColor="#FFFFFFFF"
		            android:textSize="20dip"
		            android:background="@drawable/highlight_button" /> 
	            
	    </LinearLayout>

	</LinearLayout>    

	<Spinner android:id="@+id/spinner"  
		android:layout_marginTop="20dip"
		android:layout_below="@+id/parentPhotoArea"      
		android:layout_width="fill_parent"
		android:layout_height="?android:attr/listPreferredItemHeight"
		android:drawSelectorOnTop="true"
		android:color="@color/white"
		android:textColor="@color/white"
        android:textSize="20dip"
        android:background="@drawable/highlight_button"
        android:layout_weight="0.1"  />
        
	<Button android:id="@+id/btnLocationChoices"
		android:layout_marginTop="20dip"
		android:layout_below="@+id/spinner"
		android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:text="@string/btnReportLocation"
        android:textColor="#FFFFFFFF"
        android:textSize="20dip"
        android:background="@drawable/highlight_button"
        android:layout_weight="0.1" />   


		<EditText
			android:layout_marginTop="20dip"
	        android:id="@+id/editTxtComments"
	        android:layout_below="@+id/btnLocationChoices"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:isScrollContainer="true"
	        android:gravity="top"
	        android:scrollbars="vertical"
	        android:singleLine="false"
	        android:lines="8"
	        android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
	        android:maxLines="4"
	        android:maxLength="1000"
	        android:textColor="#FF474747"
	        android:textSize="20dip"
	        android:hint="@string/default_text"
	        android:layout_weight="2" />

	
	<RelativeLayout
	    	android:id="@+id/mapLayout"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_marginTop="20dip"
			android:gravity="center_horizontal"
			android:layout_weight="1"
			>
			
		<Button android:id="@+id/btnCancelMain"
			android:layout_width="150dip"
	        android:layout_height="?android:attr/listPreferredItemHeight"
	        android:text="@string/btnCancel"
	        android:textColor="#FFFFFFFF"
	        android:textSize="20dip"
	        android:background="@drawable/cancel_main_button" />  
	         
		<Button android:id="@+id/btnSubmitMain"
			android:layout_marginLeft="30dip"
			android:layout_toRightOf="@+id/btnCancelMain"
			android:layout_width="150dip"
	        android:layout_height="?android:attr/listPreferredItemHeight"
	        android:text="@string/btnSubmit"
	        android:textColor="#FFFFFFFF"
	        android:textSize="20dip"
	        android:background="@drawable/submit_main_button" />   
	
	</RelativeLayout>	                    

 
</LinearLayout>




