<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vw1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">    


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TextView android:id="@+id/reportStatus"
            android:textSize="14dip"
            android:textColor="#000000"
            android:layout_width="fill_parent"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:background="@drawable/highlight_issue"
            android:visibility="visible"
            />


    </LinearLayout>

</LinearLayout>