<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">	
    	
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/topNav"
		android:layout_width="fill_parent" 
		android:layout_height="45dip"
		android:maxHeight="45dip" 
		android:orientation="horizontal"
		android:background="@drawable/header">
		
		<ProgressBar android:id="@+android:id/progress_small"
        	style="?android:attr/progressBarStyleSmall"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:layout_alignParentLeft="true"
        	android:visibility="invisible"
        	android:layout_marginLeft="10dip"
            android:layout_gravity="center|center_vertical|center_horizontal"/>
            
		<TextView 
			android:id="@+id/TextView"
			android:layout_width="wrap_content"
			android:layout_height="35dip" 
			android:maxHeight="35dip"
			android:textSize="16dip"
			android:text="@string/menuMyReport"
			android:textColor="#FFFFFF"
			android:layout_weight="1"
			android:gravity="center|center_vertical|center_horizontal" />
            
        <Button android:id="@+id/btnFilter"
            android:layout_width="45dip"
            android:layout_height="35dip"
            android:maxHeight="35dip" 
            android:layout_alignParentRight="true"
            android:layout_gravity="center|center_vertical|center_horizontal"
            android:text="Filter" 
            android:textSize="10dip"
            android:textColor="#000000"
            android:background="@drawable/generic_map_button" />
	
	</LinearLayout>		

    <com.markupartist.android.widget.PullToRefreshListView
 		android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@id/android:empty"
        android:textSize="12dip"
        android:textColor="#f000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/myReportNoData"/>
               

</LinearLayout>