<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="gis.cityreports.android"
      android:versionCode="6"
      android:versionName="1.5">

	
    <uses-sdk android:minSdkVersion="7" />
    
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
	
  	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.CAMERA" />
	
	<supports-screens android:smallScreens="false" 
                  android:normalScreens="true"
                  android:largeScreens="true" 
                  android:anyDensity="true" />
      
    <application android:icon="@drawable/icon" 
    	android:name="ApplicationState" 
    	android:label="@string/app_name"
    	android:debuggable="true">
    	
    	<activity android:name=".SplashScreen"
        		  android:theme="@android:style/Theme.NoTitleBar"
                  android:label="@string/app_name"
                  android:screenOrientation="portrait"
                  >                  
            <intent-filter>
				<action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
			<intent-filter>
	        	<action android:name="android.intent.action.SEND" /> 
	    		<category android:name="android.intent.category.DEFAULT" /> 
				<data android:mimeType="image/*" /> 
	        </intent-filter>
            
        </activity>
    	        
        <activity android:name=".LocationSearch" 
        	android:screenOrientation="portrait">
        </activity>
        
        <activity android:name=".Report"
                  android:label="@string/app_name"
                  android:configChanges="keyboardHidden"
                  android:screenOrientation="portrait"
                  android:launchMode="singleTask">
        </activity>
                 
 		<activity android:name=".LocationFinder" android:theme="@android:style/Theme.NoTitleBar" android:screenOrientation="portrait" />
 				  
		<activity android:name=".Comments" /> 				  
 		<activity android:name=".ContactInfo" />
		<activity android:name=".FilterActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" />
 		<activity android:name=".MyReports" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" />
 		<activity android:name=".ReportDetails" android:screenOrientation="portrait" android:label="@string/app_name" />
		     	
     	<uses-library android:name="com.google.android.maps"/>
     			  
	</application>



</manifest> 
