<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <padding android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp"/> 
            <stroke android:width="1dp" android:color="#FF486A9A" /> 
 			<corners android:radius="5dp" /> 
            <gradient
            	android:layout_width="245dip"
				android:layout_height="wrap_content" 
            	android:startColor="#FF486A9A"
                android:centerColor="#FF4F7AB6"
                android:endColor="#FFA1B0C3"
                android:type="linear"
                android:angle="90"/>
        </shape>
    </item>
</layer-list>