<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <padding android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp"/> 
            <stroke android:width="1dp" android:color="#FFF4F4F4" /> 
 			<corners android:radius="5dp" /> 
            <gradient
            	android:layout_width="245dip"
				android:layout_height="wrap_content" 
            	android:startColor="#FFDBDCDD"
                android:centerColor="#FFDBDCDD"
                android:endColor="#FFF4F4F4"
                android:type="linear"
                android:angle="90"/>
        </shape>
    </item>
</layer-list>