<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <padding android:left="2dp"
                android:top="2dp"
                android:right="2dp"
                android:bottom="2dp"/> 
            <stroke android:width="1dp" android:color="#FF418100" /> 
 			<corners android:radius="3dp" /> 
            <gradient
            	android:layout_width="45dip"
				android:layout_height="wrap_content" 
            	android:startColor="#FF336600"
                android:centerColor="#FF99CC66"
                android:endColor="#FF99CC33"
                android:type="linear"
                android:angle="90"/>
        </shape>
    </item>
</layer-list>