<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <padding android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp"/> 
            <stroke android:width="1dp" android:color="#FF576A85" /> 
            <gradient android:startColor="#FF486A9A"
                android:centerColor="#FF486A9A"
                android:endColor="#FFA1B0C3"
                android:type="linear"
                android:angle="90"/>
        </shape>
    </item>
</layer-list>