<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <padding android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp"/> 
            <stroke android:width="1dp" android:color="#FFCC3333" /> 
 			<corners android:radius="5dp" /> 
            <gradient
            	android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
            	android:startColor="#FF993333"
                android:centerColor="#FFCC3333"
                android:endColor="#FFFF3333"
                android:type="linear"
                android:angle="90"/>
        </shape>
    </item>
</layer-list>