<?xml version="1.0" encoding="utf-8"?>
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="#FFFFFF" 
	android:orientation="vertical"
	>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/topNav"
		android:layout_width="fill_parent" 
		android:layout_height="45dip"
		android:maxHeight="45dip" 
		android:orientation="horizontal"
		android:background="@drawable/header"
		>
		
		   <Button android:id="@+id/btnMapViewCancel"
            android:layout_width="45dip"
            android:layout_height="35dip"
            android:maxHeight="35dip" 
            android:textSize="10dip"
            android:text="Cancel"
            android:textColor="#000000"
            android:background="@drawable/generic_map_button"
            android:layout_gravity="center|center_vertical|center_horizontal"
            />
            
           <TextView 
			android:id="@+id/TextView"
			android:layout_width="wrap_content"
			android:layout_height="35dip" 
			android:maxHeight="35dip"
			android:textSize="16dip"
			android:text="@string/mapHeader"
			android:textColor="#FFFFFF"
			android:layout_weight="1"
			android:gravity="center|center_vertical|center_horizontal"
			/>
            
            <Button android:id="@+id/btnSave"
            android:layout_width="45dip"
            android:layout_height="35dip"
            android:maxHeight="35dip" 
            android:layout_alignParentRight="true"
            android:layout_gravity="center|center_vertical|center_horizontal"
            android:text="Save" 
            android:textSize="10dip"
            android:textColor="#000000"
            android:background="@drawable/generic_map_button"
            />
    
		  
    </LinearLayout>           
    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/mapLayout"
		android:layout_width="fill_parent" 
		android:layout_height="360dip"
		android:layout_below="@+id/topNav">
	
		  <gis.cityreports.android.CustomMapView
		    android:id="@+id/myMapView"
		    android:layout_width="fill_parent"
            android:layout_height="fill_parent"
		    android:enabled="true"
		    android:clickable="true"
		    android:focusableInTouchMode="true"
		    android:apiKey="0Rww9cCijQ3LT7XD4Ir7G1SRaT_v3Cd8Ohe4t4g"
		    android:layout_below="@+id/topNav"
		    android:layout_weight="1"
		  />
		               
			<ImageView android:id="@+id/crosshairblack" 
			  android:src="@drawable/crosshairsblack"
			  android:layout_width="wrap_content" 
			  android:layout_height="wrap_content" 
			  android:layout_alignParentLeft="false" 
			  android:layout_centerInParent="true"
			  android:layout_centerVertical="true"
			  android:clickable="false"
			  android:focusableInTouchMode="false"
			  android:focusable="false" />
			  
			 <ImageView android:id="@+id/crosshairyellow" 
			  android:src="@drawable/crosshairsyellow"
			  android:layout_width="wrap_content" 
			  android:layout_height="wrap_content" 
			  android:layout_alignParentLeft="false" 
			  android:layout_centerInParent="true"
			  android:layout_centerVertical="true"
			  android:clickable="false"
			  android:focusableInTouchMode="false"
			  android:focusable="false"
			  android:visibility="invisible" />
		  
		              

		
			
	</RelativeLayout>	
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/bottomNav"
		android:layout_width="fill_parent" 
		android:layout_height="55dip"
		android:maxHeight="55dip" 
		android:orientation="horizontal"
		android:background="@drawable/header"
		
		>
		
		<ImageButton android:id="@+id/btnGPSstart"
		            android:src="@drawable/mylocation"
		            android:layout_width="45dip"
		            android:layout_height="40dip"
		            android:maxHeight="40dip"
		            android:layout_gravity="center|center_vertical|center_horizontal"
		            android:background="@drawable/generic_map_button"
	    		/>    
	    		
	    		<TextView 
				android:id="@+id/TextViewFooter"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:textSize="16dip"
				android:text="@string/mapFooter"
				android:textColor="#FFFFFF"
				android:layout_weight="1"
			  	android:gravity="center|center_vertical|center_horizontal"
				android:maxHeight="55dip"
				/>
	    
				<Button android:id="@+id/btnLayerToggle"
		            android:layout_width="45dip"
		            android:layout_height="40dip"
		            android:maxHeight="40dip"
		            android:layout_gravity="center|center_vertical|center_horizontal"
		            android:layout_alignParentRight="true"
		            android:text="Map" 
            		android:textSize="10dip"
            		android:textColor="#000000"
            		android:background="@drawable/generic_map_button"
	    		/> 
		
 	</LinearLayout>
 	
</LinearLayout>
